<!-- Write your code below -->
<h1>The Best Movies According to Jack</h1>
<h2>My top 3 movies of all-time</h2>
<hr />
<h3>Jujutsu Kaisen 0</h3>
<p>An absolutely fantastic anime movie. It has great fight scenes along with an amazing musical score that will captivate you.</p>
<h3>The Glenn Miller Story</h3>
<p>A really cool movie telling the story of famous trombonist and big band conductor Glenn Miller. Fantastic jazz music throughout the entire film.</p>
<h3>The Lord of the Rings Trilogy (Extended Edition)</h3>
<p>A masterpiece. Fantastic worldbuilding, stunning visuals, emotion provoking soundtrack. Everything you want in a movie and more.</p>